.tc {
  text-align: center;
  button{
    width: 100px;
    height: 45px;
    margin: 0 10px;
    border-radius: 30px;
  }
  button:last-child{
    border: 1px solid #3E91F7;
  }
}
:global{
  .ant-popover-buttons{
    text-align: center;
  }
}
